<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{76ea4639-ff90-43ac-8456-dc4de8ad42a3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bAddEvent : BOOL;
	rtrigAddEvent : R_TRIG;
	
	eEventType : E_EventType := E_EventType.Alarm;
	eEventSeverity : TcEventSeverity := TcEventSeverity.Error;
	nEventIdentity : UDINT := 42;;
	sEventText : STRING(255) := 'This is a scary event.';
	
	fbXmlPersistentEventStorage : FB_XmlPersistentEventStorage;
	fbEventLogger : FB_EventLogger(fbXmlPersistentEventStorage);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
rtrigAddEvent(CLK := bAddEvent);

IF rtrigAddEvent.Q THEN
	fbEventLogger.AddEvent(
		eEventType:= eEventType,
		eEventSeverity:= eEventSeverity,
		nEventIdentity:= nEventIdentity,
		sEventText:= sEventText);
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="23" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="30" Count="3" />
      <LineId Id="27" Count="0" />
      <LineId Id="34" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>