<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{76ea4639-ff90-43ac-8456-dc4de8ad42a3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	stEvent1 : ST_Event;
	bFirstCycle : BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bFirstCycle THEN
	F_UpdateEventTimestampWithSystemTime(stEvent := stEvent1);
	bFirstCycle := FALSE;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="11" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>